# CrediPrest

./: .gitignore  CrediPrestApp.slnx  EMAIL_NOTIFICATIONS.md  README.md
mobile/: .gitignore  App.tsx  PUSH_NOTIFICATIONS.md  README.md  app.json  eas.json  google-services.json  package-lock.json  package.json
scripts/: run-api.ps1  run-web.cmd  run-web.ps1  (+1 more)
src/CrediPrest.Api/: ApiExceptionMiddleware.cs  AutomaticMaintenanceService.cs  AzureEmailNotificationService.cs  BacExchangeRateService.cs  CrediPrest.Api.csproj  CrediPrest.Api.http  CurrentUserContext.cs  EmailNotificationDispatchHostedService.cs  ExchangeRateUpdateService.cs  ExpoPushDispatchHostedService.cs  ExpoPushNotificationService.cs  LoanAgreementDocumentBuilder.cs  LoanPaymentTablePdfBuilder.cs  Program.cs  WebPushDispatchHostedService.cs  WebPushNotificationService.cs  appsettings.Development.json  appsettings.json
src/CrediPrest.Api/Controllers/: AuthController.cs  ClientPortalController.cs  ClientsController.cs  DashboardController.cs  ExchangeRatesController.cs  LoansController.cs  NotificationsController.cs  PaymentsController.cs  UsersController.cs
src/CrediPrest.Api/Properties/: launchSettings.json
src/CrediPrest.Api/Templates/: ACUERDO DE PRESTAMO.docx
src/CrediPrest.Infrastructure/: CrediPrest.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CrediPrest.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/CrediPrest.Infrastructure/Persistence/Migrations/: 20260707131739_InitialCreate.Designer.cs  20260707131739_InitialCreate.cs  20260707133000_AddReportingDatabaseObjects.cs  20260707141210_AddClientBankAccounts.Designer.cs  20260707141210_AddClientBankAccounts.cs  20260708000915_AddClientPreferredPaymentMethod.Designer.cs  20260708000915_AddClientPreferredPaymentMethod.cs  20260709004018_AddLoanReferenceName.Designer.cs  20260709004018_AddLoanReferenceName.cs  20260709030327_AddRolesAndNotifications.Designer.cs  20260709030327_AddRolesAndNotifications.cs  20260709100841_AddLenderOwnershipAndClientAccess.Designer.cs  20260709100841_AddLenderOwnershipAndClientAccess.cs  20260710132137_AddUserContactFields.Designer.cs  20260710132137_AddUserContactFields.cs  20260710183531_AddLoanAgreementFields.Designer.cs  20260710183531_AddLoanAgreementFields.cs  20260710202103_AddLoanLateFees.Designer.cs  20260710202103_AddLoanLateFees.cs  20260711002058_AddPaymentReceipts.Designer.cs  20260711002058_AddPaymentReceipts.cs  20260714135647_AddExtraordinaryPrincipalPayments.Designer.cs  20260714135647_AddExtraordinaryPrincipalPayments.cs  20260714220716_AddClientNotificationRecipients.Designer.cs  20260714220716_AddClientNotificationRecipients.cs  20260715181900_AddKashPaymentMethod.Designer.cs  20260715181900_AddKashPaymentMethod.cs  20260720204306_AddLoanAmortizationMethod.Designer.cs  20260720204306_AddLoanAmortizationMethod.cs  20260721132001_AddExpoPushNotifications.Designer.cs  20260721132001_AddExpoPushNotifications.cs  20260721145309_AddWebPushNotifications.Designer.cs  20260721145309_AddWebPushNotifications.cs  20260721153817_AddAzureEmailNotifications.Designer.cs  20260721153817_AddAzureEmailNotifications.cs  20260722172618_AddExchangeRatesAndPaymentCurrencyAudit.Designer.cs  20260722172618_AddExchangeRatesAndPaymentCurrencyAudit.cs  20260722174110_AddExchangeRateBuySell.Designer.cs  20260722174110_AddExchangeRateBuySell.cs  AppDbContextModelSnapshot.cs
src/CrediPrest.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
(+101 files in other folders)
